<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ban">

    <ImageView
        android:id="@+id/ban3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="chuyenban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban1"
        app:srcCompat="@drawable/group_1" />

    <ImageView
        android:id="@+id/ban9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="chuyenban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban7"
        app:srcCompat="@drawable/group_10" />

    <ImageView
        android:id="@+id/ban7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="chuyenban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban5"
        app:srcCompat="@drawable/group_2" />

    <ImageView
        android:id="@+id/ban2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:onClick="chuyenban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_3" />

    <ImageView
        android:id="@+id/ban1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="chuyenban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_4" />

    <ImageView
        android:id="@+id/ban4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:onClick="chuyenban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban2"
        app:srcCompat="@drawable/group_5" />

    <ImageView
        android:id="@+id/ban10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:onClick="chuyenban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban8"
        app:srcCompat="@drawable/group_6" />

    <ImageView
        android:id="@+id/ban6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:onClick="chuyenban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban4"
        app:srcCompat="@drawable/group_8" />

    <ImageView
        android:id="@+id/ban5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="chuyenban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban3"
        app:srcCompat="@drawable/group_7" />

    <ImageView
        android:id="@+id/ban8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:onClick="chuyenban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban6"
        app:srcCompat="@drawable/group_9" />

</androidx.constraintlayout.widget.ConstraintLayout>