<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chỉnh sửa số lượng"
            android:textColor="@color/mauden"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSL"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nhập số lượng cần sửa"
            android:inputType="number"
            android:textColor="@color/maucam"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner"
                android:text="Lưu"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner"
                android:text="Hủy"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>